cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hs-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-parser#readme>
homepage:       https://github.com/githubuser/hs-parser#readme
bug-reports:    https://github.com/githubuser/hs-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-parser

library
  exposed-modules:
      Lib
      Parse.Export
      Parse.Import
      Parse.Utils
      Parse.Variable
      Types
  other-modules:
      Paths_hs_parser
  autogen-modules:
      Paths_hs_parser
  hs-source-dirs:
      src
  default-extensions:
      StandaloneDeriving
      FlexibleInstances
      DeriveAnyClass
      DuplicateRecordFields
      DeriveGeneric
      OverloadedLabels
      AllowAmbiguousTypes
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      NoMonomorphismRestriction
      TypeApplications
      ScopedTypeVariables
      RecordWildCards
      BangPatterns
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , generic-lens
    , ghc
    , hashable
    , haskell-src-exts
    , lens
    , pretty-simple
    , regex-compat
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable hs-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_parser
  autogen-modules:
      Paths_hs_parser
  hs-source-dirs:
      app
  default-extensions:
      StandaloneDeriving
      FlexibleInstances
      DeriveAnyClass
      DuplicateRecordFields
      DeriveGeneric
      OverloadedLabels
      AllowAmbiguousTypes
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      NoMonomorphismRestriction
      TypeApplications
      ScopedTypeVariables
      RecordWildCards
      BangPatterns
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , generic-lens
    , ghc
    , hashable
    , haskell-src-exts
    , hs-parser
    , lens
    , pretty-simple
    , regex-compat
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

test-suite hs-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_parser
  autogen-modules:
      Paths_hs_parser
  hs-source-dirs:
      test
  default-extensions:
      StandaloneDeriving
      FlexibleInstances
      DeriveAnyClass
      DuplicateRecordFields
      DeriveGeneric
      OverloadedLabels
      AllowAmbiguousTypes
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      NoMonomorphismRestriction
      TypeApplications
      ScopedTypeVariables
      RecordWildCards
      BangPatterns
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , generic-lens
    , ghc
    , hashable
    , haskell-src-exts
    , hs-parser
    , lens
    , pretty-simple
    , regex-compat
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
